<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: IDDPComm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIDDPComm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IDDPComm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IDDPComm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIDDPComm.png" usemap="#IDDPComm_map" alt=""/>
  <map id="IDDPComm_map" name="IDDPComm_map">
<area href="classframeworkComm.html" title="Class which provides top level access to XDDP/IDDP TODO: Integrate with xenoCommunication classes." alt="frameworkComm" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ca68c7e239f4a4bffc7ff84aacae20d"><td class="memItemLeft" align="right" valign="top"><a id="a2ca68c7e239f4a4bffc7ff84aacae20d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IDDPComm</b> (int ownPort, int destPort, int _size, int _parameters[])</td></tr>
<tr class="separator:a2ca68c7e239f4a4bffc7ff84aacae20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classframeworkComm"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classframeworkComm')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classframeworkComm.html">frameworkComm</a></td></tr>
<tr class="memitem:a83cced9970db502b907214b2c137612f inherit pub_methods_classframeworkComm"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframeworkComm.html#a83cced9970db502b907214b2c137612f">send</a> (double value[])</td></tr>
<tr class="memdesc:a83cced9970db502b907214b2c137612f inherit pub_methods_classframeworkComm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send value to predetermined port and with predetermined parameters.  <a href="classframeworkComm.html#a83cced9970db502b907214b2c137612f">More...</a><br /></td></tr>
<tr class="separator:a83cced9970db502b907214b2c137612f inherit pub_methods_classframeworkComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333a33035a0b865bc079c496b10c1d9e inherit pub_methods_classframeworkComm"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframeworkComm.html#a333a33035a0b865bc079c496b10c1d9e">receive</a> (double value[])</td></tr>
<tr class="memdesc:a333a33035a0b865bc079c496b10c1d9e inherit pub_methods_classframeworkComm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive function which receives an array of data and writes it over the specified indexes of the output value. Port is pre-assigned.  <a href="classframeworkComm.html#a333a33035a0b865bc079c496b10c1d9e">More...</a><br /></td></tr>
<tr class="separator:a333a33035a0b865bc079c496b10c1d9e inherit pub_methods_classframeworkComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae362dc7e0ad4f972af36148b8df8950a inherit pub_methods_classframeworkComm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframeworkComm.html#ae362dc7e0ad4f972af36148b8df8950a">setVerbose</a> (bool verbose)</td></tr>
<tr class="memdesc:ae362dc7e0ad4f972af36148b8df8950a inherit pub_methods_classframeworkComm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the function to be Verbose or not.  <a href="classframeworkComm.html#ae362dc7e0ad4f972af36148b8df8950a">More...</a><br /></td></tr>
<tr class="separator:ae362dc7e0ad4f972af36148b8df8950a inherit pub_methods_classframeworkComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337964bd41e84b6fd03401668bc57c74 inherit pub_methods_classframeworkComm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframeworkComm.html#a337964bd41e84b6fd03401668bc57c74">setReadConvertFcn</a> (ReadWriteConversionFcn *f)</td></tr>
<tr class="memdesc:a337964bd41e84b6fd03401668bc57c74 inherit pub_methods_classframeworkComm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a ReadConvert function to this communication class This is to provide Measurement&amp;Actuation functionality to the class. The ReadConvert function could be used to perform scaling or filtering to the incoming signals prior to handing them over to the u[] variable of the 20-sim model.  <a href="classframeworkComm.html#a337964bd41e84b6fd03401668bc57c74">More...</a><br /></td></tr>
<tr class="separator:a337964bd41e84b6fd03401668bc57c74 inherit pub_methods_classframeworkComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fd2c01711273aaa7b0c5df5125126e inherit pub_methods_classframeworkComm"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classframeworkComm.html#ab9fd2c01711273aaa7b0c5df5125126e">setWriteConvertFcn</a> (ReadWriteConversionFcn *f)</td></tr>
<tr class="memdesc:ab9fd2c01711273aaa7b0c5df5125126e inherit pub_methods_classframeworkComm"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind a WriteConvert function to this communication class.  <a href="classframeworkComm.html#ab9fd2c01711273aaa7b0c5df5125126e">More...</a><br /></td></tr>
<tr class="separator:ab9fd2c01711273aaa7b0c5df5125126e inherit pub_methods_classframeworkComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classframeworkComm"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classframeworkComm')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classframeworkComm.html">frameworkComm</a></td></tr>
<tr class="memitem:a7e099483bceabb6cda7bb97ee155d4c4 inherit pro_attribs_classframeworkComm"><td class="memItemLeft" align="right" valign="top"><a id="a7e099483bceabb6cda7bb97ee155d4c4"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>sendParameters</b></td></tr>
<tr class="separator:a7e099483bceabb6cda7bb97ee155d4c4 inherit pro_attribs_classframeworkComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb47bb9d91c5c9fb8d54faaadc61d3c inherit pro_attribs_classframeworkComm"><td class="memItemLeft" align="right" valign="top"><a id="aacb47bb9d91c5c9fb8d54faaadc61d3c"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>receiveParameters</b></td></tr>
<tr class="separator:aacb47bb9d91c5c9fb8d54faaadc61d3c inherit pro_attribs_classframeworkComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4151b60e66076c647ba3a858910d48 inherit pro_attribs_classframeworkComm"><td class="memItemLeft" align="right" valign="top"><a id="ade4151b60e66076c647ba3a858910d48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>destinationPort</b></td></tr>
<tr class="separator:ade4151b60e66076c647ba3a858910d48 inherit pro_attribs_classframeworkComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9a2e5ad4cf525576c08eb6835f21fa inherit pro_attribs_classframeworkComm"><td class="memItemLeft" align="right" valign="top"><a id="a0a9a2e5ad4cf525576c08eb6835f21fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>receiveSize</b></td></tr>
<tr class="separator:a0a9a2e5ad4cf525576c08eb6835f21fa inherit pro_attribs_classframeworkComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de08ee125994a11cd737c2e18539983 inherit pro_attribs_classframeworkComm"><td class="memItemLeft" align="right" valign="top"><a id="a2de08ee125994a11cd737c2e18539983"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sendSize</b></td></tr>
<tr class="separator:a2de08ee125994a11cd737c2e18539983 inherit pro_attribs_classframeworkComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b78b655bddebb47e0f6317311b81f5 inherit pro_attribs_classframeworkComm"><td class="memItemLeft" align="right" valign="top"><a id="a78b78b655bddebb47e0f6317311b81f5"></a>
<a class="el" href="classxenoCommunication.html">xenoCommunication</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>xenoCommClass</b></td></tr>
<tr class="separator:a78b78b655bddebb47e0f6317311b81f5 inherit pro_attribs_classframeworkComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb6472596cac1e3852bf09e692b6e0d inherit pro_attribs_classframeworkComm"><td class="memItemLeft" align="right" valign="top"><a id="aafb6472596cac1e3852bf09e692b6e0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b> = false</td></tr>
<tr class="separator:aafb6472596cac1e3852bf09e692b6e0d inherit pro_attribs_classframeworkComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a954e38c840e98a2f30c3750667f0c4 inherit pro_attribs_classframeworkComm"><td class="memItemLeft" align="right" valign="top"><a id="a8a954e38c840e98a2f30c3750667f0c4"></a>
ReadWriteConversionFcn *&#160;</td><td class="memItemRight" valign="bottom"><b>readConvertFcn</b></td></tr>
<tr class="separator:a8a954e38c840e98a2f30c3750667f0c4 inherit pro_attribs_classframeworkComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d43d4b304e0739755bfae0e86abc13 inherit pro_attribs_classframeworkComm"><td class="memItemLeft" align="right" valign="top"><a id="a42d43d4b304e0739755bfae0e86abc13"></a>
ReadWriteConversionFcn *&#160;</td><td class="memItemRight" valign="bottom"><b>writeConvertFcn</b></td></tr>
<tr class="separator:a42d43d4b304e0739755bfae0e86abc13 inherit pro_attribs_classframeworkComm"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>framework/<a class="el" href="multiCommClass_8h_source.html">multiCommClass.h</a></li>
<li>framework/multiCommClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
