<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: IcoConnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIcoConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IcoConnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IcoConnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classIcoConnection.png" usemap="#IcoConnection_map" alt=""/>
  <map id="IcoConnection_map" name="IcoConnection_map">
<area href="classxenoCommunication.html" title="Xenomai ased communication class." alt="xenoCommunication" shape="rect" coords="0,0,124,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1f18f6eb838074ff7a1cee8f889b7b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIcoConnection.html#af1f18f6eb838074ff7a1cee8f889b7b1">sendDoubleArray</a> (double toSend[], int port, int size) override</td></tr>
<tr class="memdesc:af1f18f6eb838074ff7a1cee8f889b7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xenomai IPC based send function for arrays. Send array to the supplied port. Function is set to MSG_DONTWAIT, therefore if no room in XDDP/IDDP buffer, send will be skipped.  <a href="classIcoConnection.html#af1f18f6eb838074ff7a1cee8f889b7b1">More...</a><br /></td></tr>
<tr class="separator:af1f18f6eb838074ff7a1cee8f889b7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb319972306457bd293535dff8e67a5b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIcoConnection.html#acb319972306457bd293535dff8e67a5b">receiveDoubleArray</a> (double received[], int size) override</td></tr>
<tr class="separator:acb319972306457bd293535dff8e67a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxenoCommunication"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxenoCommunication')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxenoCommunication.html">xenoCommunication</a></td></tr>
<tr class="memitem:a8a51629b904be642a5524927b11bc4da inherit pub_methods_classxenoCommunication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoCommunication.html#a8a51629b904be642a5524927b11bc4da">sendDouble</a> (double toSend)</td></tr>
<tr class="memdesc:a8a51629b904be642a5524927b11bc4da inherit pub_methods_classxenoCommunication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xenomai IPC based send function. Send the supplied double to the port set by the initializer of the class, best used within XDDP. Function is set to MSG_DONTWAIT, therefore if no room in XDDP/IDDP buffer, send will be skipped.  <a href="classxenoCommunication.html#a8a51629b904be642a5524927b11bc4da">More...</a><br /></td></tr>
<tr class="separator:a8a51629b904be642a5524927b11bc4da inherit pub_methods_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dfa793dec805b93e09315c8eb5e73b inherit pub_methods_classxenoCommunication"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoCommunication.html#a27dfa793dec805b93e09315c8eb5e73b">setVerbose</a> (bool _verbose)</td></tr>
<tr class="memdesc:a27dfa793dec805b93e09315c8eb5e73b inherit pub_methods_classxenoCommunication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the class to be silent or explicit.  <a href="classxenoCommunication.html#a27dfa793dec805b93e09315c8eb5e73b">More...</a><br /></td></tr>
<tr class="separator:a27dfa793dec805b93e09315c8eb5e73b inherit pub_methods_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6ec53717631bbfc288ddc2e8e606b4 inherit pub_methods_classxenoCommunication"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoCommunication.html#ade6ec53717631bbfc288ddc2e8e606b4">receiveDoubleArray</a> (double *received, int size)</td></tr>
<tr class="memdesc:ade6ec53717631bbfc288ddc2e8e606b4 inherit pub_methods_classxenoCommunication"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive an array from the pre-specified port.  <a href="classxenoCommunication.html#ade6ec53717631bbfc288ddc2e8e606b4">More...</a><br /></td></tr>
<tr class="separator:ade6ec53717631bbfc288ddc2e8e606b4 inherit pub_methods_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26fd9e0a1b63900b3ff583566cc4195 inherit pub_methods_classxenoCommunication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoCommunication.html#aa26fd9e0a1b63900b3ff583566cc4195">receiveRecentDouble</a> (double *received)</td></tr>
<tr class="memdesc:aa26fd9e0a1b63900b3ff583566cc4195 inherit pub_methods_classxenoCommunication"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive the most recently sent double in the XDDP/IDDP buffer. (entire buffer is emptied)  <a href="classxenoCommunication.html#aa26fd9e0a1b63900b3ff583566cc4195">More...</a><br /></td></tr>
<tr class="separator:aa26fd9e0a1b63900b3ff583566cc4195 inherit pub_methods_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913bc1a1c888de1ed5d1687d0c2c858e inherit pub_methods_classxenoCommunication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoCommunication.html#a913bc1a1c888de1ed5d1687d0c2c858e">receiveSingleDouble</a> (double *received)</td></tr>
<tr class="memdesc:a913bc1a1c888de1ed5d1687d0c2c858e inherit pub_methods_classxenoCommunication"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive the oldest sent double in the XDDP/IDDP buffer. (only last value is removed)  <a href="classxenoCommunication.html#a913bc1a1c888de1ed5d1687d0c2c858e">More...</a><br /></td></tr>
<tr class="separator:a913bc1a1c888de1ed5d1687d0c2c858e inherit pub_methods_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d08c247a7163aa71d01032c8a879203 inherit pub_methods_classxenoCommunication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoCommunication.html#a8d08c247a7163aa71d01032c8a879203">receiveSingleDouble_WAIT</a> (double *received)</td></tr>
<tr class="memdesc:a8d08c247a7163aa71d01032c8a879203 inherit pub_methods_classxenoCommunication"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive the oldest sent double in the XDDP/IDDP buffer. (only last value is removed)  <a href="classxenoCommunication.html#a8d08c247a7163aa71d01032c8a879203">More...</a><br /></td></tr>
<tr class="separator:a8d08c247a7163aa71d01032c8a879203 inherit pub_methods_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classxenoCommunication"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classxenoCommunication')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classxenoCommunication.html">xenoCommunication</a></td></tr>
<tr class="memitem:a7043fcde674b7c4f120f65e03ce3c444 inherit pro_attribs_classxenoCommunication"><td class="memItemLeft" align="right" valign="top"><a id="a7043fcde674b7c4f120f65e03ce3c444"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>receivePort</b></td></tr>
<tr class="separator:a7043fcde674b7c4f120f65e03ce3c444 inherit pro_attribs_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03c742d64b75e47956e4f822078a3d9 inherit pro_attribs_classxenoCommunication"><td class="memItemLeft" align="right" valign="top"><a id="af03c742d64b75e47956e4f822078a3d9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>protocol</b></td></tr>
<tr class="separator:af03c742d64b75e47956e4f822078a3d9 inherit pro_attribs_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33da4950be5fb3d124de194964329a59 inherit pro_attribs_classxenoCommunication"><td class="memItemLeft" align="right" valign="top"><a id="a33da4950be5fb3d124de194964329a59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b> = false</td></tr>
<tr class="separator:a33da4950be5fb3d124de194964329a59 inherit pro_attribs_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4e485857c5b51c12ce36f4f64db48a inherit pro_attribs_classxenoCommunication"><td class="memItemLeft" align="right" valign="top"><a id="a1f4e485857c5b51c12ce36f4f64db48a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a1f4e485857c5b51c12ce36f4f64db48a inherit pro_attribs_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677d3a0b7d6a18ae9e720d9a9be8f462 inherit pro_attribs_classxenoCommunication"><td class="memItemLeft" align="right" valign="top"><a id="a677d3a0b7d6a18ae9e720d9a9be8f462"></a>
struct sockaddr_ipc&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a677d3a0b7d6a18ae9e720d9a9be8f462 inherit pro_attribs_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb319972306457bd293535dff8e67a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb319972306457bd293535dff8e67a5b">&#9670;&nbsp;</a></span>receiveDoubleArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IcoConnection::receiveDoubleArray </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>received</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>into a double array which represents the same information as the data from the FPGA. This assumes received is an</p>

</div>
</div>
<a id="af1f18f6eb838074ff7a1cee8f889b7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f18f6eb838074ff7a1cee8f889b7b1">&#9670;&nbsp;</a></span>sendDoubleArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int IcoConnection::sendDoubleArray </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>toSend</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Xenomai IPC based send function for arrays. Send array to the supplied port. Function is set to MSG_DONTWAIT, therefore if no room in XDDP/IDDP buffer, send will be skipped. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toSend</td><td>double array value which needs to be sent. </td></tr>
    <tr><td class="paramname">size</td><td>size of the double array. </td></tr>
    <tr><td class="paramname">port</td><td>XDDP/IDDP destination port </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return value of the send function, -1 if failed. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classxenoCommunication.html#a8a51629b904be642a5524927b11bc4da" title="Xenomai IPC based send function. Send the supplied double to the port set by the initializer of the c...">sendDouble(double toSend)</a> </dd>
<dd>
sendDouble(double toSend, int port, bool verbose) </dd>
<dd>
sendDouble(double toSend, bool verbose) </dd></dl>

<p>Reimplemented from <a class="el" href="classxenoCommunication.html#a8c5cbf07ccd57a7f54d5242da5c48d86">xenoCommunication</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>framework/<a class="el" href="icoCommClass_8h_source.html">icoCommClass.h</a></li>
<li>framework/icoCommClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
