<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: runnable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classrunnable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">runnable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for runnable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classrunnable.png" usemap="#runnable_map" alt=""/>
  <map id="runnable_map" name="runnable_map">
<area href="classwrapper.html" alt="wrapper&lt; T &gt;" shape="rect" coords="0,56,90,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ee79e33ba1cd408187d2e914735b2b6"><td class="memItemLeft" align="right" valign="top"><a id="a7ee79e33ba1cd408187d2e914735b2b6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>prerun</b> ()=0</td></tr>
<tr class="separator:a7ee79e33ba1cd408187d2e914735b2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a105f8878a19f7394bbe81ab0d98d29ee"><td class="memItemLeft" align="right" valign="top"><a id="a105f8878a19f7394bbe81ab0d98d29ee"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>postrun</b> ()=0</td></tr>
<tr class="separator:a105f8878a19f7394bbe81ab0d98d29ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3b7e8b883e7c99664f25d3ab14dce9"><td class="memItemLeft" align="right" valign="top"><a id="a0b3b7e8b883e7c99664f25d3ab14dce9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()=0</td></tr>
<tr class="separator:a0b3b7e8b883e7c99664f25d3ab14dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45997daeecb4cadb52f98c2e5b576dc6"><td class="memItemLeft" align="right" valign="top"><a id="a45997daeecb4cadb52f98c2e5b576dc6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>step</b> ()=0</td></tr>
<tr class="separator:a45997daeecb4cadb52f98c2e5b576dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0af567cd585dce0db2f652e288bdfcf"><td class="memItemLeft" align="right" valign="top"><a id="ab0af567cd585dce0db2f652e288bdfcf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (int uSize, int ySize)=0</td></tr>
<tr class="separator:ab0af567cd585dce0db2f652e288bdfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e910d20c545e6f02703581a7e9bfa53"><td class="memItemLeft" align="right" valign="top"><a id="a3e910d20c545e6f02703581a7e9bfa53"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>enableGPIO</b> (int pin)=0</td></tr>
<tr class="separator:a3e910d20c545e6f02703581a7e9bfa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497d49d3d08d781c353de427b0c635e5"><td class="memItemLeft" align="right" valign="top"><a id="a497d49d3d08d781c353de427b0c635e5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setVerbose</b> (bool verbose)=0</td></tr>
<tr class="separator:a497d49d3d08d781c353de427b0c635e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>framework/<a class="el" href="runnableClass_8h_source.html">runnableClass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
