<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: xenoGPIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classxenoGPIO-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xenoGPIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad40550a371f41d06ecc52498d9400baf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoGPIO.html#ad40550a371f41d06ecc52498d9400baf">xenoGPIO</a> (int gpiopin)</td></tr>
<tr class="memdesc:ad40550a371f41d06ecc52498d9400baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new xeno GPIO object.  <a href="classxenoGPIO.html#ad40550a371f41d06ecc52498d9400baf">More...</a><br /></td></tr>
<tr class="separator:ad40550a371f41d06ecc52498d9400baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c372bf1c9292efed306188b4175a709"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoGPIO.html#a3c372bf1c9292efed306188b4175a709">toggle</a> ()</td></tr>
<tr class="memdesc:a3c372bf1c9292efed306188b4175a709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the specified pin.  <a href="classxenoGPIO.html#a3c372bf1c9292efed306188b4175a709">More...</a><br /></td></tr>
<tr class="separator:a3c372bf1c9292efed306188b4175a709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7cc9103de4080f40a4f31354adfed2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoGPIO.html#ace7cc9103de4080f40a4f31354adfed2">set</a> (int value)</td></tr>
<tr class="memdesc:ace7cc9103de4080f40a4f31354adfed2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pin to the given value.  <a href="classxenoGPIO.html#ace7cc9103de4080f40a4f31354adfed2">More...</a><br /></td></tr>
<tr class="separator:ace7cc9103de4080f40a4f31354adfed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad40550a371f41d06ecc52498d9400baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40550a371f41d06ecc52498d9400baf">&#9670;&nbsp;</a></span>xenoGPIO()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xenoGPIO::xenoGPIO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gpiopin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new xeno GPIO object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gpiopin</td><td>pin which will be used by this class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace7cc9103de4080f40a4f31354adfed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace7cc9103de4080f40a4f31354adfed2">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xenoGPIO::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the pin to the given value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Value which the pin is set to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int: Confirmation to which value the pin is set to. </dd></dl>

</div>
</div>
<a id="a3c372bf1c9292efed306188b4175a709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c372bf1c9292efed306188b4175a709">&#9670;&nbsp;</a></span>toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xenoGPIO::toggle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the specified pin. </p>
<dl class="section return"><dt>Returns</dt><dd>int: value which the pin is set to. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>framework/<a class="el" href="gpioClass_8h_source.html">gpioClass.h</a></li>
<li>framework/gpioClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
