<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xenoCommunication Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classxenoCommunication.html">xenoCommunication</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addr</b> (defined in <a class="el" href="classxenoCommunication.html">xenoCommunication</a>)</td><td class="entry"><a class="el" href="classxenoCommunication.html">xenoCommunication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxenoCommunication.html#a45c882637172e985e4193087b893f440">initSocket</a>()=0</td><td class="entry"><a class="el" href="classxenoCommunication.html">xenoCommunication</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>protocol</b> (defined in <a class="el" href="classxenoCommunication.html">xenoCommunication</a>)</td><td class="entry"><a class="el" href="classxenoCommunication.html">xenoCommunication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxenoCommunication.html#ade6ec53717631bbfc288ddc2e8e606b4">receiveDoubleArray</a>(double *received, int size)</td><td class="entry"><a class="el" href="classxenoCommunication.html">xenoCommunication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>receivePort</b> (defined in <a class="el" href="classxenoCommunication.html">xenoCommunication</a>)</td><td class="entry"><a class="el" href="classxenoCommunication.html">xenoCommunication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxenoCommunication.html#aa26fd9e0a1b63900b3ff583566cc4195">receiveRecentDouble</a>(double *received)</td><td class="entry"><a class="el" href="classxenoCommunication.html">xenoCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxenoCommunication.html#a913bc1a1c888de1ed5d1687d0c2c858e">receiveSingleDouble</a>(double *received)</td><td class="entry"><a class="el" href="classxenoCommunication.html">xenoCommunication</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classxenoCommunication.html#a8d08c247a7163aa71d01032c8a879203">receiveSingleDouble_WAIT</a>(double *received)</td><td class="entry"><a class="el" href="classxenoCommunication.html">xenoCommunication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>s</b> (defined in <a class="el" href="classxenoCommunication.html">xenoCommunication</a>)</td><td class="entry"><a class="el" href="classxenoCommunication.html">xenoCommunication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxenoCommunication.html#a8a51629b904be642a5524927b11bc4da">sendDouble</a>(double toSend)</td><td class="entry"><a class="el" href="classxenoCommunication.html">xenoCommunication</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classxenoCommunication.html#a8c5cbf07ccd57a7f54d5242da5c48d86">sendDoubleArray</a>(double toSend[], int port, int size)</td><td class="entry"><a class="el" href="classxenoCommunication.html">xenoCommunication</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classxenoCommunication.html#a27dfa793dec805b93e09315c8eb5e73b">setVerbose</a>(bool _verbose)</td><td class="entry"><a class="el" href="classxenoCommunication.html">xenoCommunication</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verbose</b> (defined in <a class="el" href="classxenoCommunication.html">xenoCommunication</a>)</td><td class="entry"><a class="el" href="classxenoCommunication.html">xenoCommunication</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~xenoCommunication</b>() (defined in <a class="el" href="classxenoCommunication.html">xenoCommunication</a>)</td><td class="entry"><a class="el" href="classxenoCommunication.html">xenoCommunication</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
