<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: XDDPconnection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXDDPconnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XDDPconnection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XDDPconnection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXDDPconnection.png" usemap="#XDDPconnection_map" alt=""/>
  <map id="XDDPconnection_map" name="XDDPconnection_map">
<area href="classxenoCommunication.html" title="Xenomai ased communication class." alt="xenoCommunication" shape="rect" coords="0,0,124,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb0720104cca1df67df08fc56cf2b59d"><td class="memItemLeft" align="right" valign="top"><a id="afb0720104cca1df67df08fc56cf2b59d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XDDPconnection</b> (int _receivePort)</td></tr>
<tr class="separator:afb0720104cca1df67df08fc56cf2b59d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classxenoCommunication"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classxenoCommunication')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classxenoCommunication.html">xenoCommunication</a></td></tr>
<tr class="memitem:a8a51629b904be642a5524927b11bc4da inherit pub_methods_classxenoCommunication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoCommunication.html#a8a51629b904be642a5524927b11bc4da">sendDouble</a> (double toSend)</td></tr>
<tr class="memdesc:a8a51629b904be642a5524927b11bc4da inherit pub_methods_classxenoCommunication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xenomai IPC based send function. Send the supplied double to the port set by the initializer of the class, best used within XDDP. Function is set to MSG_DONTWAIT, therefore if no room in XDDP/IDDP buffer, send will be skipped.  <a href="classxenoCommunication.html#a8a51629b904be642a5524927b11bc4da">More...</a><br /></td></tr>
<tr class="separator:a8a51629b904be642a5524927b11bc4da inherit pub_methods_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5cbf07ccd57a7f54d5242da5c48d86 inherit pub_methods_classxenoCommunication"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoCommunication.html#a8c5cbf07ccd57a7f54d5242da5c48d86">sendDoubleArray</a> (double toSend[], int port, int size)</td></tr>
<tr class="memdesc:a8c5cbf07ccd57a7f54d5242da5c48d86 inherit pub_methods_classxenoCommunication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xenomai IPC based send function for arrays. Send array to the supplied port. Function is set to MSG_DONTWAIT, therefore if no room in XDDP/IDDP buffer, send will be skipped.  <a href="classxenoCommunication.html#a8c5cbf07ccd57a7f54d5242da5c48d86">More...</a><br /></td></tr>
<tr class="separator:a8c5cbf07ccd57a7f54d5242da5c48d86 inherit pub_methods_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27dfa793dec805b93e09315c8eb5e73b inherit pub_methods_classxenoCommunication"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoCommunication.html#a27dfa793dec805b93e09315c8eb5e73b">setVerbose</a> (bool _verbose)</td></tr>
<tr class="memdesc:a27dfa793dec805b93e09315c8eb5e73b inherit pub_methods_classxenoCommunication"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the class to be silent or explicit.  <a href="classxenoCommunication.html#a27dfa793dec805b93e09315c8eb5e73b">More...</a><br /></td></tr>
<tr class="separator:a27dfa793dec805b93e09315c8eb5e73b inherit pub_methods_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6ec53717631bbfc288ddc2e8e606b4 inherit pub_methods_classxenoCommunication"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoCommunication.html#ade6ec53717631bbfc288ddc2e8e606b4">receiveDoubleArray</a> (double *received, int size)</td></tr>
<tr class="memdesc:ade6ec53717631bbfc288ddc2e8e606b4 inherit pub_methods_classxenoCommunication"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive an array from the pre-specified port.  <a href="classxenoCommunication.html#ade6ec53717631bbfc288ddc2e8e606b4">More...</a><br /></td></tr>
<tr class="separator:ade6ec53717631bbfc288ddc2e8e606b4 inherit pub_methods_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26fd9e0a1b63900b3ff583566cc4195 inherit pub_methods_classxenoCommunication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoCommunication.html#aa26fd9e0a1b63900b3ff583566cc4195">receiveRecentDouble</a> (double *received)</td></tr>
<tr class="memdesc:aa26fd9e0a1b63900b3ff583566cc4195 inherit pub_methods_classxenoCommunication"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive the most recently sent double in the XDDP/IDDP buffer. (entire buffer is emptied)  <a href="classxenoCommunication.html#aa26fd9e0a1b63900b3ff583566cc4195">More...</a><br /></td></tr>
<tr class="separator:aa26fd9e0a1b63900b3ff583566cc4195 inherit pub_methods_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913bc1a1c888de1ed5d1687d0c2c858e inherit pub_methods_classxenoCommunication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoCommunication.html#a913bc1a1c888de1ed5d1687d0c2c858e">receiveSingleDouble</a> (double *received)</td></tr>
<tr class="memdesc:a913bc1a1c888de1ed5d1687d0c2c858e inherit pub_methods_classxenoCommunication"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive the oldest sent double in the XDDP/IDDP buffer. (only last value is removed)  <a href="classxenoCommunication.html#a913bc1a1c888de1ed5d1687d0c2c858e">More...</a><br /></td></tr>
<tr class="separator:a913bc1a1c888de1ed5d1687d0c2c858e inherit pub_methods_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d08c247a7163aa71d01032c8a879203 inherit pub_methods_classxenoCommunication"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classxenoCommunication.html#a8d08c247a7163aa71d01032c8a879203">receiveSingleDouble_WAIT</a> (double *received)</td></tr>
<tr class="memdesc:a8d08c247a7163aa71d01032c8a879203 inherit pub_methods_classxenoCommunication"><td class="mdescLeft">&#160;</td><td class="mdescRight">receive the oldest sent double in the XDDP/IDDP buffer. (only last value is removed)  <a href="classxenoCommunication.html#a8d08c247a7163aa71d01032c8a879203">More...</a><br /></td></tr>
<tr class="separator:a8d08c247a7163aa71d01032c8a879203 inherit pub_methods_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classxenoCommunication"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classxenoCommunication')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classxenoCommunication.html">xenoCommunication</a></td></tr>
<tr class="memitem:a7043fcde674b7c4f120f65e03ce3c444 inherit pro_attribs_classxenoCommunication"><td class="memItemLeft" align="right" valign="top"><a id="a7043fcde674b7c4f120f65e03ce3c444"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>receivePort</b></td></tr>
<tr class="separator:a7043fcde674b7c4f120f65e03ce3c444 inherit pro_attribs_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03c742d64b75e47956e4f822078a3d9 inherit pro_attribs_classxenoCommunication"><td class="memItemLeft" align="right" valign="top"><a id="af03c742d64b75e47956e4f822078a3d9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>protocol</b></td></tr>
<tr class="separator:af03c742d64b75e47956e4f822078a3d9 inherit pro_attribs_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33da4950be5fb3d124de194964329a59 inherit pro_attribs_classxenoCommunication"><td class="memItemLeft" align="right" valign="top"><a id="a33da4950be5fb3d124de194964329a59"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b> = false</td></tr>
<tr class="separator:a33da4950be5fb3d124de194964329a59 inherit pro_attribs_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4e485857c5b51c12ce36f4f64db48a inherit pro_attribs_classxenoCommunication"><td class="memItemLeft" align="right" valign="top"><a id="a1f4e485857c5b51c12ce36f4f64db48a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>s</b></td></tr>
<tr class="separator:a1f4e485857c5b51c12ce36f4f64db48a inherit pro_attribs_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a677d3a0b7d6a18ae9e720d9a9be8f462 inherit pro_attribs_classxenoCommunication"><td class="memItemLeft" align="right" valign="top"><a id="a677d3a0b7d6a18ae9e720d9a9be8f462"></a>
struct sockaddr_ipc&#160;</td><td class="memItemRight" valign="bottom"><b>addr</b></td></tr>
<tr class="separator:a677d3a0b7d6a18ae9e720d9a9be8f462 inherit pro_attribs_classxenoCommunication"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>framework/<a class="el" href="communicationClass_8h_source.html">communicationClass.h</a></li>
<li>framework/communicationClass.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
