<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: wrapper&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwrapper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wrapper&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for wrapper&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classwrapper.png" usemap="#wrapper_3C_20T_20_3E_map" alt=""/>
  <map id="wrapper_3C_20T_20_3E_map" name="wrapper_3C_20T_20_3E_map">
<area href="classrunnable.html" alt="runnable" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e23cac53139dceb9ec2cb05c02faf15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwrapper.html#a5e23cac53139dceb9ec2cb05c02faf15">wrapper</a> (T *_20simclass, <a class="el" href="classframeworkComm.html">frameworkComm</a> *_receiveClass[], <a class="el" href="classframeworkComm.html">frameworkComm</a> *_sendClass[], int _receiveArraySize, int _sendArraySize)</td></tr>
<tr class="memdesc:a5e23cac53139dceb9ec2cb05c02faf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new wrapper object Init for the wrapper object which is a derivative of the virtual runnable class. This class will execute a 20-sim model.  <a href="classwrapper.html#a5e23cac53139dceb9ec2cb05c02faf15">More...</a><br /></td></tr>
<tr class="separator:a5e23cac53139dceb9ec2cb05c02faf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613b3ba427763a4804af780fa4a4e30d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwrapper.html#a613b3ba427763a4804af780fa4a4e30d">setSize</a> (int _uSize, int _ySize)</td></tr>
<tr class="memdesc:a613b3ba427763a4804af780fa4a4e30d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets Sizes. Set the sizes of the begin and end values and create their respective arrays.  <a href="classwrapper.html#a613b3ba427763a4804af780fa4a4e30d">More...</a><br /></td></tr>
<tr class="separator:a613b3ba427763a4804af780fa4a4e30d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af058297270a4079e775752f60628a3c4"><td class="memItemLeft" align="right" valign="top"><a id="af058297270a4079e775752f60628a3c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVerbose</b> (bool _verbose)</td></tr>
<tr class="separator:af058297270a4079e775752f60628a3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af79f5b7ba7efae36509b9c10f0d6f6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwrapper.html#af79f5b7ba7efae36509b9c10f0d6f6e0">prerun</a> () override</td></tr>
<tr class="memdesc:af79f5b7ba7efae36509b9c10f0d6f6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization function Prerun function containing all prerun functionality and initialization of the 20-sim-submodel.  <a href="classwrapper.html#af79f5b7ba7efae36509b9c10f0d6f6e0">More...</a><br /></td></tr>
<tr class="separator:af79f5b7ba7efae36509b9c10f0d6f6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357c5e2a25f7ce258c9cdc8bb05c1339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwrapper.html#a357c5e2a25f7ce258c9cdc8bb05c1339">step</a> () override</td></tr>
<tr class="memdesc:a357c5e2a25f7ce258c9cdc8bb05c1339"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single run step function Function which calculates the submodel for 1 timestep.  <a href="classwrapper.html#a357c5e2a25f7ce258c9cdc8bb05c1339">More...</a><br /></td></tr>
<tr class="separator:a357c5e2a25f7ce258c9cdc8bb05c1339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c47f46967c2d672953b7dc240797f8"><td class="memItemLeft" align="right" valign="top"><a id="ad5c47f46967c2d672953b7dc240797f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableGPIO</b> (int pin) override</td></tr>
<tr class="separator:ad5c47f46967c2d672953b7dc240797f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed60cdef2eede4bdb9ba2e30ac6748ad"><td class="memItemLeft" align="right" valign="top"><a id="aed60cdef2eede4bdb9ba2e30ac6748ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> () override</td></tr>
<tr class="separator:aed60cdef2eede4bdb9ba2e30ac6748ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab077510ce208f5995b7aecd7e20c0557"><td class="memItemLeft" align="right" valign="top"><a id="ab077510ce208f5995b7aecd7e20c0557"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>postrun</b> () override</td></tr>
<tr class="separator:ab077510ce208f5995b7aecd7e20c0557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e23cac53139dceb9ec2cb05c02faf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e23cac53139dceb9ec2cb05c02faf15">&#9670;&nbsp;</a></span>wrapper()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwrapper.html">wrapper</a>&lt; T &gt;::<a class="el" href="classwrapper.html">wrapper</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>_20simclass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classframeworkComm.html">frameworkComm</a> *&#160;</td>
          <td class="paramname"><em>_receiveClass</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classframeworkComm.html">frameworkComm</a> *&#160;</td>
          <td class="paramname"><em>_sendClass</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_receiveArraySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_sendArraySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new wrapper object Init for the wrapper object which is a derivative of the virtual runnable class. This class will execute a 20-sim model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_20simclass</td><td>The 20-sim object which needs to be run, is initialized in compiler time with a template. </td></tr>
    <tr><td class="paramname">_receiveClass</td><td>An array containing <a class="el" href="classframeworkComm.html" title="Class which provides top level access to XDDP/IDDP TODO: Integrate with xenoCommunication classes.">frameworkComm</a> classes to receive the value before calculate() </td></tr>
    <tr><td class="paramname">_sendClass</td><td>An array containing <a class="el" href="classframeworkComm.html" title="Class which provides top level access to XDDP/IDDP TODO: Integrate with xenoCommunication classes.">frameworkComm</a> classes to receive the value after calculate() </td></tr>
    <tr><td class="paramname">_receiveArraySize</td><td>The size of the receiveClass array </td></tr>
    <tr><td class="paramname">_sendArraySize</td><td>The size of the sendClass array </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af79f5b7ba7efae36509b9c10f0d6f6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af79f5b7ba7efae36509b9c10f0d6f6e0">&#9670;&nbsp;</a></span>prerun()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwrapper.html">wrapper</a>&lt; T &gt;::prerun </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialization function Prerun function containing all prerun functionality and initialization of the 20-sim-submodel. </p>

<p>Implements <a class="el" href="classrunnable.html">runnable</a>.</p>

</div>
</div>
<a id="a613b3ba427763a4804af780fa4a4e30d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a613b3ba427763a4804af780fa4a4e30d">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwrapper.html">wrapper</a>&lt; T &gt;::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_uSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_ySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>sets Sizes. Set the sizes of the begin and end values and create their respective arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_uSize</td><td>sets the size for the receiving (begin) value. </td></tr>
    <tr><td class="paramname">_ySize</td><td>sets the size for the sending (end) value. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classrunnable.html">runnable</a>.</p>

</div>
</div>
<a id="a357c5e2a25f7ce258c9cdc8bb05c1339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357c5e2a25f7ce258c9cdc8bb05c1339">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwrapper.html">wrapper</a>&lt; T &gt;::step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Single run step function Function which calculates the submodel for 1 timestep. </p>

<p>Implements <a class="el" href="classrunnable.html">runnable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>framework/<a class="el" href="runnableClass_8h_source.html">runnableClass.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
