<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>close_spi()
: <a class="el" href="classIcoIO.html#a88233b64656f15c4f76096579ca54065">IcoIO</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableGPIO()
: <a class="el" href="classxenoThread.html#ae7e04a34f86df402563ecc248675e331">xenoThread</a>
</li>
<li>enableLogging()
: <a class="el" href="classxenoThread.html#a0c026fd9f6aef87c9449fdad4297f58b">xenoThread</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="classxenoThread.html#a19f2b2a712e280398f2e9b1c7415e20a">xenoThread</a>
</li>
<li>initSocket()
: <a class="el" href="classxenoCommunication.html#a45c882637172e985e4193087b893f440">xenoCommunication</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>open_spi()
: <a class="el" href="classIcoIO.html#ad62d6f61f4243e771d1a54ee99af7761">IcoIO</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prerun()
: <a class="el" href="classwrapper.html#af79f5b7ba7efae36509b9c10f0d6f6e0">wrapper&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>receive()
: <a class="el" href="classframeworkComm.html#a333a33035a0b865bc079c496b10c1d9e">frameworkComm</a>
</li>
<li>receiveDoubleArray()
: <a class="el" href="classIcoConnection.html#acb319972306457bd293535dff8e67a5b">IcoConnection</a>
, <a class="el" href="classxenoCommunication.html#ade6ec53717631bbfc288ddc2e8e606b4">xenoCommunication</a>
</li>
<li>receiveRecentDouble()
: <a class="el" href="classxenoCommunication.html#aa26fd9e0a1b63900b3ff583566cc4195">xenoCommunication</a>
</li>
<li>receiveSingleDouble()
: <a class="el" href="classxenoCommunication.html#a913bc1a1c888de1ed5d1687d0c2c858e">xenoCommunication</a>
</li>
<li>receiveSingleDouble_WAIT()
: <a class="el" href="classxenoCommunication.html#a8d08c247a7163aa71d01032c8a879203">xenoCommunication</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>send()
: <a class="el" href="classframeworkComm.html#a83cced9970db502b907214b2c137612f">frameworkComm</a>
</li>
<li>sendDouble()
: <a class="el" href="classxenoCommunication.html#a8a51629b904be642a5524927b11bc4da">xenoCommunication</a>
</li>
<li>sendDoubleArray()
: <a class="el" href="classIcoConnection.html#af1f18f6eb838074ff7a1cee8f889b7b1">IcoConnection</a>
, <a class="el" href="classxenoCommunication.html#a8c5cbf07ccd57a7f54d5242da5c48d86">xenoCommunication</a>
</li>
<li>set()
: <a class="el" href="classxenoGPIO.html#ace7cc9103de4080f40a4f31354adfed2">xenoGPIO</a>
</li>
<li>setAffinity()
: <a class="el" href="classxenoThread.html#a249d18068c2d5b0646a40331cc81e325">xenoThread</a>
</li>
<li>setReadConvertFcn()
: <a class="el" href="classframeworkComm.html#a337964bd41e84b6fd03401668bc57c74">frameworkComm</a>
</li>
<li>setSize()
: <a class="el" href="classwrapper.html#a613b3ba427763a4804af780fa4a4e30d">wrapper&lt; T &gt;</a>
</li>
<li>setVerbose()
: <a class="el" href="classframeworkComm.html#ae362dc7e0ad4f972af36148b8df8950a">frameworkComm</a>
, <a class="el" href="classxenoCommunication.html#a27dfa793dec805b93e09315c8eb5e73b">xenoCommunication</a>
</li>
<li>setWriteConvertFcn()
: <a class="el" href="classframeworkComm.html#ab9fd2c01711273aaa7b0c5df5125126e">frameworkComm</a>
</li>
<li>start()
: <a class="el" href="classxenoThread.html#ad6a165de022d5921b350cfc0ac4f0b65">xenoThread</a>
</li>
<li>step()
: <a class="el" href="classwrapper.html#a357c5e2a25f7ce258c9cdc8bb05c1339">wrapper&lt; T &gt;</a>
</li>
<li>stopThread()
: <a class="el" href="classxenoThread.html#a9d78c488d34e15f5e0f3eaae7126f513">xenoThread</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>toggle()
: <a class="el" href="classxenoGPIO.html#a3c372bf1c9292efed306188b4175a709">xenoGPIO</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wrapper()
: <a class="el" href="classwrapper.html#a5e23cac53139dceb9ec2cb05c02faf15">wrapper&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xenoGPIO()
: <a class="el" href="classxenoGPIO.html#ad40550a371f41d06ecc52498d9400baf">xenoGPIO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
