<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: framework/icoCommClass.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_644e041c3a6521da7b27eba0e4eb2b95.html">framework</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">icoCommClass.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ICO_COMM_CLASS_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ICO_COMM_CLASS_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;multiCommClass.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;communicationClass.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;ico_io.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classIcoComm.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIcoComm.html">IcoComm</a>: <span class="keyword">public</span> <a class="code" href="classframeworkComm.html">frameworkComm</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classIcoComm.html">IcoComm</a>(<span class="keywordtype">int</span> _sendParameters[], <span class="keywordtype">int</span> _receiveParameters[]);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ~<a class="code" href="classIcoComm.html">IcoComm</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classIcoConnection.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIcoConnection.html">IcoConnection</a>: <span class="keyword">public</span> <a class="code" href="classxenoCommunication.html">xenoCommunication</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classIcoConnection.html">IcoConnection</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ~<a class="code" href="classIcoConnection.html">IcoConnection</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIcoConnection.html#af1f18f6eb838074ff7a1cee8f889b7b1">sendDoubleArray</a>(<span class="keywordtype">double</span> toSend[], <span class="keywordtype">int</span> port, <span class="keywordtype">int</span> size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classIcoConnection.html#acb319972306457bd293535dff8e67a5b">receiveDoubleArray</a>(<span class="keywordtype">double</span> received[], <span class="keywordtype">int</span> size) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> initSocket();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classIcoIO.html">IcoIO</a> *icoIo;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="structIcoIO_1_1IcoWrite.html">IcoIO::IcoWrite</a> writeBuffer;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structIcoIO_1_1IcoRead.html">IcoIO::IcoRead</a> readBuffer;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ICO_COMM_CLASS_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructIcoIO_1_1IcoRead_html"><div class="ttname"><a href="structIcoIO_1_1IcoRead.html">IcoIO::IcoRead</a></div><div class="ttdef"><b>Definition:</b> ico_io.h:20</div></div>
<div class="ttc" id="astructIcoIO_1_1IcoWrite_html"><div class="ttname"><a href="structIcoIO_1_1IcoWrite.html">IcoIO::IcoWrite</a></div><div class="ttdef"><b>Definition:</b> ico_io.h:9</div></div>
<div class="ttc" id="aclassframeworkComm_html"><div class="ttname"><a href="classframeworkComm.html">frameworkComm</a></div><div class="ttdoc">Class which provides top level access to XDDP/IDDP TODO: Integrate with xenoCommunication classes.</div><div class="ttdef"><b>Definition:</b> multiCommClass.h:22</div></div>
<div class="ttc" id="aclassxenoCommunication_html"><div class="ttname"><a href="classxenoCommunication.html">xenoCommunication</a></div><div class="ttdoc">Xenomai ased communication class.</div><div class="ttdef"><b>Definition:</b> communicationClass.h:10</div></div>
<div class="ttc" id="aclassIcoIO_html"><div class="ttname"><a href="classIcoIO.html">IcoIO</a></div><div class="ttdef"><b>Definition:</b> ico_io.h:6</div></div>
<div class="ttc" id="aclassIcoConnection_html_acb319972306457bd293535dff8e67a5b"><div class="ttname"><a href="classIcoConnection.html#acb319972306457bd293535dff8e67a5b">IcoConnection::receiveDoubleArray</a></div><div class="ttdeci">int receiveDoubleArray(double received[], int size) override</div><div class="ttdef"><b>Definition:</b> icoCommClass.cpp:83</div></div>
<div class="ttc" id="aclassIcoComm_html"><div class="ttname"><a href="classIcoComm.html">IcoComm</a></div><div class="ttdef"><b>Definition:</b> icoCommClass.h:7</div></div>
<div class="ttc" id="aclassIcoConnection_html_af1f18f6eb838074ff7a1cee8f889b7b1"><div class="ttname"><a href="classIcoConnection.html#af1f18f6eb838074ff7a1cee8f889b7b1">IcoConnection::sendDoubleArray</a></div><div class="ttdeci">int sendDoubleArray(double toSend[], int port, int size) override</div><div class="ttdoc">Xenomai IPC based send function for arrays. Send array to the supplied port. Function is set to MSG_D...</div><div class="ttdef"><b>Definition:</b> icoCommClass.cpp:44</div></div>
<div class="ttc" id="aclassIcoConnection_html"><div class="ttname"><a href="classIcoConnection.html">IcoConnection</a></div><div class="ttdef"><b>Definition:</b> icoCommClass.h:16</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
