<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Real-time - ROS2 pipeline: IcoIO::IcoWrite Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Real-time - ROS2 pipeline
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classIcoIO.html">IcoIO</a></li><li class="navelem"><a class="el" href="structIcoIO_1_1IcoWrite.html">IcoWrite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIcoIO_1_1IcoWrite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IcoIO::IcoWrite Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2702fd90a559b789a5ec2c4541c924cc"><td class="memItemLeft" align="right" valign="top"><a id="a2702fd90a559b789a5ec2c4541c924cc"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>pwm1</b></td></tr>
<tr class="separator:a2702fd90a559b789a5ec2c4541c924cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85f96f6ec4daed85befc5638225ffad"><td class="memItemLeft" align="right" valign="top"><a id="ae85f96f6ec4daed85befc5638225ffad"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>val1</b></td></tr>
<tr class="separator:ae85f96f6ec4daed85befc5638225ffad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaaa356d2b10e7e8c06f9a4263d8b4d5"><td class="memItemLeft" align="right" valign="top"><a id="afaaa356d2b10e7e8c06f9a4263d8b4d5"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>pwm2</b></td></tr>
<tr class="separator:afaaa356d2b10e7e8c06f9a4263d8b4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d9c9c0b3c78dfbc287e55bf6d73725"><td class="memItemLeft" align="right" valign="top"><a id="a41d9c9c0b3c78dfbc287e55bf6d73725"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>val2</b></td></tr>
<tr class="separator:a41d9c9c0b3c78dfbc287e55bf6d73725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a623ebc8201d4d36c489fe2466dcc22"><td class="memItemLeft" align="right" valign="top"><a id="a9a623ebc8201d4d36c489fe2466dcc22"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>pwm3</b></td></tr>
<tr class="separator:a9a623ebc8201d4d36c489fe2466dcc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10902ebe44b150dad69a2f1fd349b7f1"><td class="memItemLeft" align="right" valign="top"><a id="a10902ebe44b150dad69a2f1fd349b7f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>val3</b></td></tr>
<tr class="separator:a10902ebe44b150dad69a2f1fd349b7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38bbd8ac8becc859ef39a9c6c05abdb"><td class="memItemLeft" align="right" valign="top"><a id="ab38bbd8ac8becc859ef39a9c6c05abdb"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>pwm4</b></td></tr>
<tr class="separator:ab38bbd8ac8becc859ef39a9c6c05abdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdd5d51fd780a62752b1cdff728bf9b"><td class="memItemLeft" align="right" valign="top"><a id="a0fdd5d51fd780a62752b1cdff728bf9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>val4</b></td></tr>
<tr class="separator:a0fdd5d51fd780a62752b1cdff728bf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>framework/<a class="el" href="ico__io_8h_source.html">ico_io.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
